<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/icon_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_skills"
            android:icon="@drawable/icon_habilitacoes"
            android:title="@string/titulo_habilitacoes" />
        <item
            android:id="@+id/nav_cronologia"
            android:icon="@drawable/icon_cronologia"
            android:title="@string/titulo_cronologia" />
        <item
            android:id="@+id/nav_interesses"
            android:icon="@drawable/interesses"
            android:title="@string/titulo_interesses" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Pessoal">
                <item
                    android:id="@+id/nav_deondevenho"
                    android:icon="@drawable/icon_deondevenho"
                    android:title="@string/titulo_de_onde_venho" />
                <item
                    android:id="@+id/nav_sobremim"
                    android:icon="@drawable/icon_quemsou"
                    android:title="@string/titulo_sobre_mim" />
        </item>
    </group>

</menu>
