<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeOndeVenho">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorSecondary"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/background_botao_round"
                    />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="De onde venho"
                        android:textColor="@android:color/black"
                        android:textAllCaps="true"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingBottom="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Guimarães"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        />
                    
                    <ImageView
                        android:id="@+id/mapa_guimaraes"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:src="@drawable/deondevenho_pic_guimaraes"
                        android:onClick="abrirLink"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/deondevenho_pic_guimaraes_brasao"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:textSize="12dp"
                            android:text="Situada no distrito de Braga, a cidade de Guimarães é muito visitada por turistas devido ao seu belissimo centro histórico onde se encontra o Castelo de Guimaraes, local onde viveu D. Afonso Henriques."
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:text="População: ~158.000"
                        />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>