<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Habilitacoes"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorSecondary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >


            <View
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_botao_round"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Habilitações"
                    android:textColor="@android:color/black"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Engenharia Informática \n 2º ano"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="IPVC"
                    />

                <ImageView
                    android:id="@+id/pic_ipvc"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/habilitacoes_pic_ipvc"
                    android:onClick="showPopup"
                    />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    </RelativeLayout>


    <!-- SKILLS -->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:background="@drawable/background_botao_round"
        >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            />

        <!-- SKILLS -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <View
                android:layout_width="300dp"
                android:layout_height="8dp"
                android:background="@drawable/background_skill_bar"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photoshop"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <View
                android:layout_width="200dp"
                android:layout_height="8dp"
                android:background="@drawable/background_skill_bar"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Java"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <View
                android:layout_width="100dp"
                android:layout_height="8dp"
                android:background="@drawable/background_skill_bar"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SQL"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <View
                android:layout_width="150dp"
                android:layout_height="8dp"
                android:background="@drawable/background_skill_bar"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                />

        </RelativeLayout>

    </LinearLayout>

    </RelativeLayout>






</LinearLayout>