<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="380dp"
    android:orientation="vertical"
    android:background="@drawable/background_popups"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/fechar_popup_correr"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:textAlignment="center"
        android:paddingTop="11dp"
        android:background="@color/colorPrimaryDark"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/interesses_pic_viajar"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:text="Explorar"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="O Mundo foi criado para ser explorado e é por isso que o adoro fazer.
Gosto de passear e descobrir novos caminhos em todos os locais que visito."
        android:textColor="@android:color/white"
        android:textSize="12dp"
        />

</LinearLayout>